<?xml version="1.0" encoding="UTF-8"?>
<project name="TestICP" default="war" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamCakes" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="WebContent/WEB-INF/classes" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
	<property name="lib" value="WebContent/WEB-INF/lib" />
	
	<property name="sonar.host.url" value="http://10.141.111.121:30120" />
	<property name="sonar.projectKey" value="org.sonarqube:testicp" />
	<property name="sonar.projectName" value="TestICP" />
	<property name="sonar.projectVersion" value="0.0.1" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.java.binaries" value="build" />
	<property name="sonar.java.libraries" value="WebContent/WEB-INF/lib/*.jar" />
	
	<echo message="lib : ${lib}" />
    <path id="build.classpath">
    	<fileset dir="${lib}" includes="*.jar,**/*.jar,**/*.zip"  />
    	<fileset dir="wlp\dev\api\ibm" includes="*.jar,**/*.jar,**/*.zip"  />
    	<fileset dir="wlp\dev\api\spec" includes="*.jar,**/*.jar,**/*.zip"  />
    	<fileset dir="wlp\dev\api\stable" includes="*.jar,**/*.jar,**/*.zip"  />
    </path>
    	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="build" />
	
	<target name="clean">
		
		<delete dir="${build-directory}" />
		<delete dir="${classes-directory}" />
		<mkdir dir="${classes-directory}" />
	</target>

	<!--
	<target name="init" depends="clean">
			<tstamp />
			<mkdir dir="${jar.class}" />
			<mkdir dir="${jar.deploy}" />
			<mkdir dir="${dist}" />
	</target>
	-->
	
	<target name="compile" depends="clean">
				<echo message="${source-directory}" />
				<echo message="${classes-directory}" />
			<javac srcdir="${source-directory}" destdir="${classes-directory}" debug="on" deprecation="ON" optimize="off" memoryMaximumSize="300m" fork="yes" nowarn="true" includeantruntime="false" encoding="UTF-8">
				<classpath refid="build.classpath" />
			</javac>
	</target>
	
	<target name="war" depends="compile">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<!--<classes dir="${classes-directory}" />-->
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<target name="sonar" depends="war">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	        <classpath path="sonarqube/sonarqube-ant-task-2.5.jar" />
	    </taskdef>
	 
	    <!-- Execute SonarQube Scanner for Ant Analysis -->
	    <sonar:sonar />
	</target>

</project>