apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: testicp
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: testicp
    spec:
      containers:
      - image:  mycluster.icp:8500/default/testicp:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: testicp
        ports:
        - containerPort: 9080
          protocol: TCP
        env: 
        - name: BUILD
          value: ${BUILD_NUMBER}
        livenessProbe:
          tcpSocket:
            port: 9080
      imagePullSecrets:
      - name: adminregkey
      restartPolicy: Always