<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	<display-name>TestICP</display-name>
	<servlet>
		<servlet-name>RestServlet</servlet-name>
		<servlet-class>test.icp.servlet.RestServlet</servlet-class>
    </servlet>
	<servlet-mapping>
		<servlet-name>RestServlet</servlet-name>
		<url-pattern>rest/*</url-pattern>
	</servlet-mapping>
</web-app>
